<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="theme-color" content="#242425" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="DOPEHOTZ">
    <title>{% block head_title %}{% endblock %}</title>
    <link rel="icon" sizes="192x192" href="/icon.png" />
    <link rel="apple-touch-icon" href="/icon.png">
    <meta name="msapplication-TileImage" content="icon.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    {% load staticfiles %}
    <link href="{% static 'css/tower.css'%}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/tower_m.css'%}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/carousel_core.css'%}" rel="stylesheet" type="text/css" />
    <link rel="manifest" href="/manifest.json">
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    {% block extra_head %}
    {% endblock %}
</head>

<body>
  {% block body %}
  <!-- 로딩바 -->
  <script type="text/javascript">
    $(window).load(function () {
        $(".se-pre-con").fadeOut("1000");
        setTimeout(function () {
            $(".se-pre-con").remove();
        }, 1000);
    });
</script>
<style>
    .se-pre-con {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(36,36,37,0.9);
        z-index: 999;
    }

    .se-pre-con>div {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
    }

    .se-pre-con>div>div {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        background-image: url(/static/img/assets/loader.png);
        background-size: 100%;
        -webkit-animation: rotation 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
    }
    @-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(720deg);
		}
}
</style>
<div class="se-pre-con">
    <div>
        <div></div>
    </div>
</div>
<!-- 로딩바 -->
  <!-- PC 버전 헤더 -->
    <div id="header">
        <div class="logo_area">
            <a href="/"></a>
        </div>
        <!-- <div class="profile_area">
            <em>Ella Mai</em>
            <div class="profile_img" style="background-image: url(https://i1.sndcdn.com/avatars-000411368991-erumc8-t200x200.jpg)"></div>
        </div> -->
    </div>
    <div class="menu_btn_m">
        <i></i><i></i><i></i>
    </div>
    <div id="header_m">
        <div class="logo_area">
            <a href="/"></a>
        </div>
    </div>
    <div class="page_cover" onclick="history.back();"></div>
    <div class="layout_menu">
        <ul class="main_menu">
            <li>
                <a href="/dashboard/">DASHBOARD</a>
            </li>
            <li>
                <a href="/post/">POST TRACK</a>
            </li>
        </ul>
        <h2 class="menu_title">YOUR MUSIC</h2>
        <ul class="main_menu">
            <li>
                <a href="/mytracks/">ALL TRACKS<span>12</span></a>
            </li>
            <li>
                <a href="/mytracks/">ON STAGE<span>4</span></a>
            </li>
            <li>
                <a href="/mytracks/">OPEN MIC<span>8</span></a>
            </li>
        </ul>
        <h2 class="menu_title">SOCIAL</h2>
        <ul class="main_menu">
            <li>
                <a href="/profile/">EDIT PROFILE</a>
            </li>
        </ul>
        <h2 class="menu_title">ARTIST</h2>
        <ul class="main_menu">
            <li>
                <a>biggerbig<span style="background-image: url(https://i1.sndcdn.com/avatars-000373951292-8gef60-t500x500.jpg)"></span></a>
            </li>
            
            <li>
                <a href="//auth.dopehotz.com/logout/">LOG OUT</a>
            </li>
        </ul>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    
  {% endblock %}
    <div id="footer">
        <p>copyright© DOPEHOTZ. all right reserved.</p>
    </div>
    <div class="floating-player-wrap"></div>
    <script src="{% static 'js/mouse_wheel.js'%}"></script>
    <script src="{% static 'js/carousel_core.js'%}"></script>
    <script src="{% static 'js/main_carousel.js'%}"></script>
    <script src="//w.soundcloud.com/player/api.js"></script>
    <script src="{% static 'js/sc_player.js'%}"></script>
    <script src="{% static 'js/preview.js'%}"></script>
    <script src="{% static 'js/common.js'%}"></script>
    <script src="{% static 'js/taginput.js'%}"></script>
</body>

</html>